URL_CONFIG= 'https://epok.buenosaires.gob.ar/cur3d/config/?enviroment=dev'
NODE_PATH='src/' // Raiz del app. Útil para referenciar directamente al importar evitando los "../../"
PORT=3000 // Puerto en que inicia el app

// como eslint solo es en desarrollo es preferible tenerlo aunque sea con diferencia de versiones a no tenerlo
// Al hacer el deploy esta linea se debe omitir
SKIP_PREFLIGHT_CHECK=true
