// Descomentar la configuración para el entorno especificado (local, qa, hml, prod)

// Desuso *** REACT_APP_URL_CONFIG=https://epok.buenosaires.gob.ar/cur3d/config/?environment=prod

// Config Local
// REACT_APP_URL_CONFIG=appConfig.json

// Config QA
// REACT_APP_URL_CONFIG=http://10.9.11.36/mbtiles/config/qa

// Config HML
// REACT_APP_URL_CONFIG=http://10.9.11.36/mbtiles/config/hml

// Config PROD
// REACT_APP_URL_CONFIG=https://vectortiles.usig.buenosaires.gob.ar/config/prod

// Raiz del app. Útil para referenciar directamente al importar evitando los "../../"
NODE_PATH=./src/

// Puerto en que inicia el app
PORT=3000

// Requerido para tratar los errores de eslint como advertencias y no como errores en el desarrollo
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
